MODE=fork
DBURL=mongodb+srv://admin:admin@cluster0.dbaqnvv.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=121212
TEST_MAIL=shirley99@ethereal.email
TEST_MAIL_PASS=hd1cNMDh7vHcpTbSut
TWILIO_ACCOUNT_SID=AC6419f8b1f6869c87a8a244f4535e888e
TWILIO_AUTH_TOKEN=2c14fca4d927664fc785f540a8b7650e
PHONE=+541122336840
WHATSAPP_PHONE=+5491122336840
TEST_USER=mcaamano2@deercrypto.com
TEST_PASS=lalala1